<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeussingGame.Web\GuessingGame.Application.csproj" />
    <ProjectReference Include="..\GuessingGame.Website\GuessingGame.Website.csproj" />
    <ProjectReference Include="..\GuessingGame\GuessingGame.csproj" />
    <ProjectReference Include="..\MvcGuessingGame.WebSite\GuessingGame.Website.Mvc.csproj" />
  </ItemGroup>

</Project>
